{
  "name": "request_logger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express-logging": "^1.1.1",
    "logops": "^1.0.5",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitin Bansal <nitin@webklipper.com> (http://webengage.com)",
  "license": "ISC"
}
